.login_t(){
    background-color: @devGrayDarker;
    float: left;
    height: @baseLineHeight*3+6;
}

.div_login_t_l
{
    .login_t;    

    background-image: url(../../../Resources/Image/t_l.gif);
    background-position: left top;
    background-repeat: no-repeat;
    width: @baseLineHeight/2;
}

.div_login_t_c
{
    .login_t;

    width: @baseLineHeight*11+4;
    text-align: left;
    line-height: @baseLineHeight*3+6;
}

.div_login_t_r
{
    .login_t; 

    background-image: url(../../../Resources/Image/t_r.gif);
    background-position: right top;
    background-repeat: no-repeat;
    width: @baseLineHeight*3+6;
}

.div_login_b_l
{
    background-image: url(../../../Resources/Image/m_b_l.gif);
    background-position: left top;
    background-repeat: no-repeat;
    float: left;
    height: @baseLineHeight/2;
    width: @baseLineHeight/2;
}

.div_login_b_c
{
    float: left;
    width: 280px;
    height: @baseLineHeight/2;
    font-size: 8px;
    border-style: none none solid;
    border-color: #cdcdcd;
    border-width: 1px;
}

.div_login_b_r
{
    background-image: url(../../../Resources/Image/m_b_r.gif);
    background-position: right top;
    background-repeat: no-repeat;
    float: left;
    width: @baseLineHeight/2;
    height: @baseLineHeight/2;
}

.div_login_tab
{
    border-style: solid solid none;
    border-color: #cdcdcd;
    border-width: 1px;
    padding-left: @baseLineHeight/2;
    padding-right: @baseLineHeight/2;
}

.logoBar{background: url('../../../Resources/Images/top_bg.jpg' ) repeat-x center center;}